Microsoft Windows [versão 10.0.19045.5131]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\lab1-aluno>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.024 sec)

MariaDB [(none)]> create database produtos;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use produtos;
Database changed
MariaDB [produtos]> create table categoria (
    -> idcategoria int auto_increment primary key,
    -> categoria varchar(100) not null,
    -> descricao varchar(255) not null);
Query OK, 0 rows affected (0.014 sec)

MariaDB [produtos]> create table produto(
    -> idproduto int auto_increment primary key,
    -> produto varchar(200) not null,
    -> preco decimal(10,2) not null,
    -> qtde int not null,
    -> datacadastro date not null,
    -> ativo bit not null,
    -> idcat int,
    -> foreign key (idcat) references categoria (idcategoria));
Query OK, 0 rows affected (0.028 sec)

MariaDB [produtos]> rename table produto to produtos;
Query OK, 0 rows affected (0.013 sec)

MariaDB [produtos]> alter tale produtos change datacadastro datacad date not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'tale produtos change datacadastro datacad date not null' at line 1
MariaDB [produtos]> alter table ^Zdutos change datacadastro datacad date not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '→dutos change datacadastro datacad date not null' at line 1
MariaDB [produtos]> alter table produtos change datacadastro datacad date not null;
Query OK, 0 rows affected (0.006 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> alter table produtos add obervacao varchar(255) null;
Query OK, 0 rows affected (0.011 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> alter table categoria drop descricao;
Query OK, 0 rows affected (0.013 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> insert into categoria describe categoria;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'describe categoria' at line 1
MariaDB [produtos]> describe categoria;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idcategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria   | varchar(100) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
2 rows in set (0.017 sec)

MariaDB [produtos]> insert nto categoria (categora) values
    -> ('Enlatados'),('Laticínios'),('Açougue'),('Limpeza');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'categoria (categora) values
('Enlatados'),('Laticínios'),('Açougue'),('Limp...' at line 1
MariaDB [produtos]> insert nto categoria (categora) values
    -> ('Enlatados'),('Laticínios'),('Açougue'),('Limpeza');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'categoria (categora) values
('Enlatados'),('Laticínios'),('Açougue'),('Limp...' at line 1
MariaDB [produtos]> insert into categoria (categora) values
    -> ('Enlatados'),('Laticínios'),('Açougue'),('Limpeza');
ERROR 1054 (42S22): Unknown column 'categora' in 'field list'
MariaDB [produtos]> describe categoria;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idcategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria   | varchar(100) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
2 rows in set (0.014 sec)

MariaDB [produtos]> insert into produtos(produto,preco,qtde,datacad,ativo,idcat,observacao) values
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [produtos]> insert into categoria (categoria) values
    -> ('Enlatados'),('Laticínios'),('Açougue'),('Limpeza');
Query OK, 4 rows affected (0.006 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [produtos]> insert into produtos(produto,preco,qtde,datacad,ativo,idcat,observacao) values
    -> ('Acém Peça',33.99,50,'2026-05-13'1,3,'Sem gordura');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,3,'Sem gordura')' at line 2
MariaDB [produtos]> insert into produtos(produto,preco,qtde,datacad,ativo,idcat,observacao) values
    -> ('Acém Peça',33.99,50,'2026-05-13'1,3,'Sem gordura');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,3,'Sem gordura')' at line 2
MariaDB [produtos]> describe produto;
ERROR 1146 (42S02): Table 'produtos.produto' doesn't exist
MariaDB [produtos]> describe produtos;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| idproduto | int(11)       | NO   | PRI | NULL    | auto_increment |
| produto   | varchar(200)  | NO   |     | NULL    |                |
| preco     | decimal(10,2) | NO   |     | NULL    |                |
| qtde      | int(11)       | NO   |     | NULL    |                |
| datacad   | date          | NO   |     | NULL    |                |
| ativo     | bit(1)        | NO   |     | NULL    |                |
| idcat     | int(11)       | YES  | MUL | NULL    |                |
| obervacao | varchar(255)  | YES  |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+
8 rows in set (0.015 sec)

MariaDB [produtos]> insert into produtos(produto,preco,qtde,datacad,ativo,idcat,observacao) values
    -> ('Acém Peça',33.99,50,'2026-05-13',1,3,'Sem gordura');
ERROR 1054 (42S22): Unknown column 'observacao' in 'field list'
MariaDB [produtos]> insert into produtos(produto,preco,qtde,datacad,ativo,idcat,obervacao) values
    -> ('Acém Peça',33.99,50,'2026-05-13',1,3,'Sem gordura');
Query OK, 1 row affected (0.006 sec)

MariaDB [produtos]> insert into produtos(produto,preco,qtde,datacad,ativo,idcat,observacao) values
    -> ('Amaciante',23.99,50,'2026-05-13',1,3,'esse é bom');
ERROR 1054 (42S22): Unknown column 'observacao' in 'field list'
MariaDB [produtos]> insert into produtos(produto,preco,qtde,datacad,ativo,idcat,obervacao) values
    -> ('Amaciante',23.99,50,'2026-05-13',1,3,'esse é bom');
Query OK, 1 row affected (0.006 sec)

MariaDB [produtos]>